#exploreSection {
    width: 93%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
}

#exploreSectionMain {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -3rem;
}

#bgTitle {
    text-align: start;
    font-style: normal;
    font-weight: 800;
    font-size: 4.5vw;
    letter-spacing: 0.1em;
    color: #252525;
    -webkit-text-stroke: 2px rgba(255, 255, 255, 0.12);
    margin-top: 2vh;
}


#title {
    height: 3.3rem;
    align-self: flex-start;
    font-weight: 700;
    font-size: 2vw;
    line-height: 3rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #D9D9D9;
}

.exploreCards {
    display: flex;
    max-width: 105rem;
    flex-wrap: wrap;
}


@media screen and (max-width: 521px) {
    .exploreCards {
        justify-content: center;
    }
}

@media screen and (max-width: 900px) {

    #title {
        font-size: 18px;
        line-height: 2rem;
    }
}

@media screen and (max-width: 900px) {

    #title {
        font-size: 14px;
        line-height: 1.4rem;
    }
}